{
  "profiles": {
    "redis-with": {
      "commandName": "Project",
      "commandLineArgs": "--dir /Users/renzo/source/repos/redis --dbfilename dump.rdb --port 7001 --replicaof localhost 7000"
    },
    "redis-without": {
      "commandName": "Project"
    }
  }
}