{
  "profiles": {
    "redis-host": {
      "commandName": "Project",
      "commandLineArgs": "--port 6379 --dir /Users/renzo/source/repos/redis --dbfilename dump.rdb"
    },
    "redis-replica": {
      "commandName": "Project",
      "commandLineArgs": "--port 6380 --replicaof localhost 6379 --dir /Users/renzo/source/repos/redis --dbfilename dump.rdb"
    }
  }
}